<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#b1{
            height:300px;
            width: 300px;
            background-color: pink;
            margin: 20px;
        }
        div#b2{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: blue;
            color: white;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#b3{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="b1">
        <div id="b2"><p>Box2</p></div>
        <div id="b3"><p>Box3</p></div>
    </div>
</body>
</html>